APP_NAME=app
APP_ENV=local
HOSTNAME=127.0.0.1
APP_URL=http://localhost


JWT_SECRET_KEY=secret
ACCESS_TOKEN_EXPIRATION_TIME=10m
REFRESH_TOKEN_EXPIRATION_TIME=1d
SERVER_PORT=5000


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT_URL=redis://127.0.0.1:6379

# DATABASE CONFIGURATIONS

DATABASE_CONNECTION=mongodb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=chat_app